token literal names:
null
'/'
'('
')'
';'
null
null
'+'
'-'
'*'

token symbolic names:
null
null
null
null
null
INTEGER
FLOAT
ADD
SUB
MUL

rule names:
T__0
T__1
T__2
T__3
INTEGER
FLOAT
ADD
SUB
MUL
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 31, 8, 4, 1, 4, 1, 4, 5, 4, 35, 8, 4, 10, 4, 12, 4, 38, 9, 4, 1, 4, 3, 4, 41, 8, 4, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 1, 0, 2, 1, 0, 49, 57, 1, 0, 48, 57, 65, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 40, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 22, 5, 47, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 59, 0, 0, 28, 8, 1, 0, 0, 0, 29, 31, 5, 45, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 36, 7, 0, 0, 0, 33, 35, 7, 1, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 41, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 41, 5, 48, 0, 0, 40, 30, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 10, 1, 0, 0, 0, 42, 44, 3, 19, 9, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 5, 46, 0, 0, 48, 50, 3, 19, 9, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 12, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 45, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 42, 0, 0, 59, 18, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 20, 1, 0, 0, 0, 6, 0, 30, 36, 40, 45, 51, 0]